spring.application.name=project

spring.datasource.url= jdbc:postgresql://172.31.208.1:5432/mydb
spring.datasource.username= postgres
spring.datasource.password= postgres1234!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true